# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# autostart apps
exec-once = [workspace 1 silent] flatpak run com.discordapp.Discord &
exec-once = [workspace 5 silent] steam

# windowrules
windowrule = workspace 1, title:^(Discord)$
windowrule = workspace 5, class:steam 
windowrule = float,class:steam, title:^(Friends List)$ # doesnt work
windowrule = float, class:org.mozilla.firefox, title:^(.*Bitwarden.*)$ #doesnt work
windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
